<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Adread_data" version="1.3.0" audacityversion="2.3.1" sel0="47.6578811715" sel1="47.6578811715" vpos="0" h="12.5425807531" zoom="50.9464529332" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Adread" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="4.23975000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1769387">
				<waveblock start="0">
					<simpleblockfile filename="e0808978.au" len="172167" min="-0.772369" max="0.891235" rms="0.119604"/>
				</waveblock>
				<waveblock start="172167">
					<simpleblockfile filename="e0808948.au" len="172167" min="-0.791382" max="0.891235" rms="0.118401"/>
				</waveblock>
				<waveblock start="344334">
					<simpleblockfile filename="e0808eaa.au" len="262144" min="-0.891235" max="0.881165" rms="0.119831"/>
				</waveblock>
				<waveblock start="606478">
					<simpleblockfile filename="e0808d20.au" len="262144" min="-0.891235" max="0.891235" rms="0.105314"/>
				</waveblock>
				<waveblock start="868622">
					<simpleblockfile filename="e0808193.au" len="231995" min="-0.891235" max="0.876282" rms="0.122824"/>
				</waveblock>
				<waveblock start="1100617">
					<simpleblockfile filename="e0808f54.au" len="262144" min="-0.853546" max="0.891235" rms="0.124688"/>
				</waveblock>
				<waveblock start="1362761">
					<simpleblockfile filename="e0808c38.au" len="224457" min="-0.803284" max="0.891235" rms="0.123158"/>
				</waveblock>
				<waveblock start="1587218">
					<simpleblockfile filename="e0808615.au" len="182169" min="-0.86264" max="0.891235" rms="0.096136"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Honeycomb" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="357256">
				<waveblock start="0">
					<simpleblockfile filename="e0808b00.au" len="178628" min="-0.606954" max="0.606459" rms="0.144026"/>
				</waveblock>
				<waveblock start="178628">
					<simpleblockfile filename="e0808511.au" len="178628" min="-0.616052" max="0.610035" rms="0.207093"/>
				</waveblock>
			</sequence>
			<envelope numpoints="3">
				<controlpoint t="3.595024233846" val="1.000000000000"/>
				<controlpoint t="5.097845801265" val="0.267605662346"/>
				<controlpoint t="8.008408368201" val="0.028169035912"/>
			</envelope>
		</waveclip>
		<waveclip offset="8.10104308" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="0"/>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="35.31159368" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="689895">
				<waveblock start="0">
					<simpleblockfile filename="e08089d5.au" len="145430" min="-0.61431" max="0.614565" rms="0.218447"/>
				</waveblock>
				<waveblock start="145430">
					<simpleblockfile filename="e080802f.au" len="153695" min="-0.612229" max="0.618686" rms="0.207388"/>
				</waveblock>
				<waveblock start="299125">
					<simpleblockfile filename="e0808e56.au" len="153696" min="-0.612046" max="0.612682" rms="0.20557"/>
				</waveblock>
				<waveblock start="452821">
					<simpleblockfile filename="e08083bd.au" len="237074" min="-0.612087" max="0.603175" rms="0.189832"/>
				</waveblock>
			</sequence>
			<envelope numpoints="7">
				<controlpoint t="0.098133517514" val="0.014084517956"/>
				<controlpoint t="3.865305475230" val="0.267605662346"/>
				<controlpoint t="6.811064061447" val="1.000000000000"/>
				<controlpoint t="9.598304228811" val="1.000000000000"/>
				<controlpoint t="12.189259877347" val="0.295774638653"/>
				<controlpoint t="14.564302555171" val="0.126760542393"/>
				<controlpoint t="15.643867408728" val="0.080478194085"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
